spring.application.name=service-webflux-client
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

config.base.endpoint=http://service-webflux-apirest/api/v2/products
